n = int(input())  # количество клавиш на клавиатуре
c_i = list(map(int, input().split()))  # количество нажатий,выдерживаемых i-ой клавишей
k = int(input())  # общее количество нажатий клавиш
p_i = list(map(int, input().split()))  # последовательность нажатых клавиш
c_p_i = []  # сюда будем добавлять кол-во нажатий по каждой кнопке
c_p_i_count = 1  # временная переменная для подсчета кол-ва нажатий каждой клавиши
# 1. Считаем кол-ва нажатий по каждому числу p_i
# 2. сравниваем кол-во по каждому числу, с максимально возможным.
p_i.sort()
for i in range(1, k):  # 1.
    if p_i[i] == p_i[i - 1]:
        c_p_i_count += 1
    else:
        c_p_i.append(c_p_i_count)  # добавление c_p_i_count в список c_p_i. После этого счетчик сбрасываем в  1
        c_p_i_count = 1
c_p_i.append(c_p_i_count)  # добавление c_p_i_count в список c_p_i. Это будет для последней цифры отсортированного p_i
# 2. сравниваем c_i   и c_p_i  поэлементно. Выводим рез-т построчно
for j in range(n):
    if c_i[j] < c_p_i[j]:
        print('YES')
    else:
        print('NO')

# ok
